; iniファイルの命名規則はdllモジュールのファイル名の拡張子をiniに変更した物
; 記述はUTF-8で(BOM有りにする場合は1行目には設定の記述をしない事)

; OPTIONの項目は全てUSESERVICEIDが1のスペース定義に対しての設定
[OPTION]
; 分割PMTをTSストリーム上で連続したパケットになる様に再配置するかどうか(主にwin8+テレ東問題への対策、1:有効 / 0:無効)
MODPMT=0
; TS同期処理を行うかどうか(1:有効 / 0:無効)
TSSYNC=0
; 削除するPSI/SIの名称のリスト(有効な値はCAT, NIT, SDT, H-EIT, TOT, SDTT, BIT, M-EIT, L-EIT, CDT, ECM, EMM)
; また、EITを指定するとH-EIT, M-EIT, L-EITの3種を全て指定した場合と同じになる
; 更に、TYPEDを指定するとISO/IEC 13818-6 type DのPIDストリーム(データ放送で使用されている)が削除される
; DEL=CAT,EIT,SDTT,BIT,CDT,TYPEDの様に指定する(なお、ECMを削除するとスクランブルが解除できなくなるので注意)
DEL=TYPED

[SYSTEM]
TS_FIFO_SIZE=128
TSPACKET_BUFSIZE=48128

[BONDRIVER]
; BonDriverNo=読み込むBonDriverファイルパス(フルパスもしくはdllモジュールからの相対パス)
; BonDriverNoは2桁数字(0からの連番、0詰め)
00=BonDriver_PT-S0.dll
01=BonDriver_PT-T0.dll

; スペース定義は、
; [SPACExx]
; NAME=スペース名称
; USESERVICEID=1チャンネル1サービスモードを有効にするかどうか(1:有効 / 0:無効)
; 000=チャンネル000名称    0    0    0    1234
; 001=チャンネル001名称    0    0    0    5678
; ...
; の様な形で行う
; [SPACExx]のxxは2桁数字(0からの連番、0詰め)
; スペースに含むチャンネル定義は、
; BonDriverとしてのチャンネル番号=名称    対象BonDriverNo    対象BonDriverでのスペース番号    対象BonDriverでのチャンネル番号    対象サービスID
; の様な形で行う
; BonDriverとしてのチャンネル番号は3桁数字(0からの連番、0詰め)、右辺の記述はタブ区切り or スペース区切り
; なお、1チャンネル1サービスモードを使用しない場合は対象サービスIDの指定は必要無い

; また、1チャンネル1サービスモードを使用した場合、本来複数のサービスが含まれているTSストリームを分割して別ストリームとして流す事になるが、
; そのストリームに含まれるサービスの情報は変更しない為、TVTest等でチャンネルスキャンを行うと、同じサービスがダブって検出される場合がある
; この為、正しいチャンネルとサービスの組み合わせ以外は無効化して使用する
; 例えばTVTestの場合、右クリック->設定->チャンネルスキャンの箇所で、「チャンネル」に自分の設定したチャンネル名が見えるので、それとTVTestが
; 検出したチャンネル名である「名前」があっているもの以外はチェックを外す、あるいは自分の設定したBonDriverとしてのチャンネル番号と比べながら、
; ch2ファイルを直接編集(「状態」を「0」に)する事によって無効化できる

; 以下はBonDriver構成が
; ---
; [BONDRIVER]
; 00=BonDriver_PT-S0.dll
; 01=BonDriver_PT-T0.dll
; ---
; なのを、SPACE00～03では1チャンネル1サービスモードで使い、SPACE04～06ではパススルーモードで使う場合の設定例
; (SPACE02と03に関しては東京での設定例)
[SPACE00]
NAME=BS
USESERVICEID=1
; BonDriverとしてのチャンネル番号=名称    対象BonDriverNo    対象BonDriverでのスペース番号    対象BonDriverでのチャンネル番号    対象サービスID
000=NHK-BS1    0    0    17    101
001=NHK-BSプレミアム    0    0    18    103
002=BS日テレ    0    0    15    141
003=BS朝日    0    0    0    151
004=BS-TBS    0    0    1    161
005=BSジャパン    0    0    3    171
006=BSフジ    0    0    16    181
007=WOWOWプライム    0    0    2    191
008=WOWOWライブ    0    0    4    192
009=WOWOWシネマ    0    0    5    193
010=スターチャンネル1    0    0    10    200
011=スターチャンネル2    0    0    6    201
012=スターチャンネル3    0    0    6    202
013=BS11    0    0    9    211
014=TwellV    0    0    11    222
015=放送大学BS1    0    0    14    231
016=放送大学BS2    0    0    14    232
017=放送大学BS3    0    0    14    233
018=グリーンチャンネル    0    0    19    234
019=BSアニマックス    0    0    7    236
020=FOXスポーツエンタ    0    0    12    238
021=BSスカパー！    0    0    13    241
022=J Sports 1    0    0    20    242
023=J Sports 2    0    0    21    243
024=J Sports 3    0    0    23    244
025=J Sports 4    0    0    24    245
026=BS釣りビジョン    0    0    25    251
027=イマジカBS    0    0    22    252
028=BS日本映画専門チャンネル    0    0    26    255
029=ディズニーチャンネル    0    0    8    256
030=D-Life    0    0    27    258

[SPACE01]
NAME=110CS
USESERVICEID=1
000=TBSチャンネル1    0    1    0    296
001=テレ朝チャンネル1    0    1    0    298
002=テレ朝チャンネル2    0    1    0    299
003=スカパー！プロモ100    0    1    1    100
004=ザ・シネマ    0    1    1    227
005=チャンネルNECO    0    1    1    223
006=スカイ・A sports+    0    1    1    250
007=ヒストリーチャンネル    0    1    1    342
008=囲碁・将棋チャンネル    0    1    1    363
009=ホームドラマチャンネル    0    1    2    294
010=歌謡ポップスチャンネル    0    1    2    329
011=MTV HD    0    1    2    323
012=CNNj    0    1    2    354
013=ディスカバリー    0    1    2    340
014=アニマルプラネット    0    1    2    341
015=ショップチャンネル    0    1    3    55
016=日テレNEWS24    0    1    3    349
017=東映チャンネル    0    1    3    218
018=衛星劇場    0    1    3    219
019=ミュージック・エア    0    1    3    326
020=ディズニージュニア    0    1    3    339
021=スカチャン0    0    1    4    800
022=スカチャン1    0    1    4    801
023=スカチャン2    0    1    4    802
024=スカチャン3    0    1    4    805
025=GAORA    0    1    5    254
026=エムオン！HD    0    1    5    325
027=キッズステーション    0    1    5    330
028=時代劇専門チャンネルHD    0    1    6    292
029=ファミリー劇場HD    0    1    6    293
030=スーパー！ドラマTV HD    0    1    6    310
031=TAKARAZUKA SKY STAGE    0    1    7    290
032=チャンネル銀河    0    1    7    305
033=AT-X    0    1    7    333
034=AXN    0    1    7    311
035=ナショジオチャンネル    0    1    7    343
036=BBCワールドニュース    0    1    7    353
037=ムービープラスHD    0    1    8    240
038=ゴルフネットワークHD    0    1    8    262
039=女性チャンネル♪LaLa TV    0    1    8    314
040=フジテレビONE    0    1    9    307
041=フジテレビTWO    0    1    9    308
042=フジテレビNEXT    0    1    9    309
043=QVC    0    1    10    161
044=TBSチャンネル2    0    1    10    297
045=TBSニュースバード    0    1    10    351
046=FOX    0    1    10    312
047=スペースシャワーTV    0    1    10    322
048=カートゥーン ネットワーク    0    1    10    331
049=日テレG+ HD    0    1    11    257
050=MONDO TV    0    1    11    295
051=日テレプラス    0    1    11    300
052=AXNミステリー    0    1    11    316
053=スペースシャワーTVプラス    0    1    11    321

[SPACE02]
NAME=UHF
USESERVICEID=1
000=NHK総合・東京    1    0    14    1024
001=NHKEテレ東京    1    0    13    1032
002=日本テレビ    1    0    12    1040
003=テレビ朝日    1    0    11    1064
004=TBS    1    0    9    1048
005=テレビ東京    1    0    10    1072
006=フジテレビ    1    0    8    1056
007=TOKYO MX1    1    0    3    23608
008=TOKYO MX2    1    0    3    23610
009=放送大学    1    0    15    1088
010=NHKEテレ3東京    1    0    13    1034
011=tvk    1    0    5    24632

[SPACE03]
NAME=UHF(1seg)
USESERVICEID=1
000=NHK総合・東京    1    0    14    1408
001=NHKEテレ東京    1    0    13    1416
002=日本テレビ    1    0    12    1424
003=テレビ朝日    1    0    11    1448
004=TBS    1    0    9    1432
005=テレビ東京    1    0    10    1456
006=フジテレビ    1    0    8    1440
007=TOKYO MX1    1    0    3    23992
008=TOKYO MX2    1    0    3    23993
009=tvk    1    0    5    25016

; ////////////////////////////////////////////////////////////////////////////////

[SPACE04]
NAME=BS(pass through)
USESERVICEID=0
000=BS朝日                  0    0    0
001=BS-TBS                  0    0    1
002=WOWOWプライム           0    0    2
003=BSジャパン              0    0    3
004=WOWOWライブ             0    0    4
005=WOWOWシネマ             0    0    5
006=スターチャンネル2/3     0    0    6
007=BSアニマックス          0    0    7
008=ディズニーチャンネル    0    0    8
009=BS11                   0    0    9
010=スターチャンネル        0    0    10
011=TwellV                 0    0    11
012=FOXスポーツエンタ       0    0    12
013=BSスカパー！            0    0    13
014=放送大学BS1/2/3         0    0    14
015=BS日テレ                0    0    15
016=BSフジ                  0    0    16
017=NHK-BS1                 0    0    17
018=NHK-BSプレミアム        0    0    18
019=グリーンチャンネル      0    0    19
020=J Sports 1              0    0    20
021=J Sports 2              0    0    21
022=イマジカBS              0    0    22
023=J Sports 3              0    0    23
024=J Sports 4              0    0    24
025=BS釣りビジョン           0    0    25
026=BS日本映画専門チャンネル  0    0    26
027=D-Life                  0    0    27

[SPACE05]
NAME=110CS(pass through)
USESERVICEID=0
000=ND2     0    1    0
001=ND4     0    1    1
002=ND6     0    1    2
003=ND8     0    1    3
004=ND10    0    1    4
005=ND12    0    1    5
006=ND14    0    1    6
007=ND16    0    1    7
008=ND18    0    1    8
009=ND20    0    1    9
010=ND22    0    1    10
011=ND24    0    1    11

[SPACE06]
NAME=UHF(pass through)
USESERVICEID=0
000=13ch    1    0    0
001=14Ch    1    0    1
002=15Ch    1    0    2
003=16Ch    1    0    3
004=17Ch    1    0    4
005=18Ch    1    0    5
006=19Ch    1    0    6
007=20Ch    1    0    7
008=21Ch    1    0    8
009=22Ch    1    0    9
010=23Ch    1    0    10
011=24Ch    1    0    11
012=25Ch    1    0    12
013=26Ch    1    0    13
014=27Ch    1    0    14
015=28Ch    1    0    15
016=29Ch    1    0    16
017=30Ch    1    0    17
018=31Ch    1    0    18
019=32Ch    1    0    19
020=33Ch    1    0    20
021=34Ch    1    0    21
022=35Ch    1    0    22
023=36Ch    1    0    23
024=37Ch    1    0    24
025=38Ch    1    0    25
026=39Ch    1    0    26
027=40Ch    1    0    27
028=41Ch    1    0    28
029=42Ch    1    0    29
030=43Ch    1    0    30
031=44Ch    1    0    31
032=45Ch    1    0    32
033=46Ch    1    0    33
034=47Ch    1    0    34
035=48Ch    1    0    35
036=49Ch    1    0    36
037=50Ch    1    0    37
038=51Ch    1    0    38
039=52Ch    1    0    39
040=53Ch    1    0    40
041=54Ch    1    0    41
042=55Ch    1    0    42
043=56Ch    1    0    43
044=57Ch    1    0    44
045=58Ch    1    0    45
046=59Ch    1    0    46
047=60Ch    1    0    47
048=61Ch    1    0    48
049=62Ch    1    0    49
