; iniファイルの命名規則はdllモジュールのファイル名の拡張子をiniに変更した物
; 記述はUTF-8で(BOM有りにする場合は1行目には設定の記述をしない事)

; OPTIONの項目は全てUSESERVICEIDが1のスペース定義に対しての設定
[OPTION]
; 分割PMTをTSストリーム上で連続したパケットになる様に再配置するかどうか(主にwin8+テレ東問題への対策、1:有効 / 0:無効)
MODPMT=0
; TS同期処理を行うかどうか(1:有効 / 0:無効)
TSSYNC=0
; 削除するPSI/SIの名称のリスト(有効な値はCAT, NIT, SDT, H-EIT, TOT, SDTT, BIT, M-EIT, L-EIT, CDT, ECM, EMM)
; また、EITを指定するとH-EIT, M-EIT, L-EITの3種を全て指定した場合と同じになる
; 更に、TYPEDを指定するとISO/IEC 13818-6 type DのPIDストリーム(データ放送で使用されている)が削除される
; DEL=CAT,EIT,SDTT,BIT,CDT,TYPEDの様に指定する(なお、ECMを削除するとスクランブルが解除できなくなるので注意)
; DEL=TYPED

[SYSTEM]
TS_FIFO_SIZE=128
TSPACKET_BUFSIZE=48128

[BONDRIVER]
; BonDriverNo=読み込むBonDriverファイルパス(フルパスもしくはdllモジュールからの相対パス)
; BonDriverNoは2桁数字(0からの連番、0詰め)
00=BonDriver_PX-W3PE5_T0.dll
01=BonDriver_PX-W3PE5_S0.dll

; スペース定義は、
; [SPACExx]
; NAME=スペース名称
; USESERVICEID=1チャンネル1サービスモードを有効にするかどうか(1:有効 / 0:無効)
; 000=チャンネル000名称    0    0    0    1234
; 001=チャンネル001名称    0    0    0    5678
; ...
; の様な形で行う
; [SPACExx]のxxは2桁数字(0からの連番、0詰め)
; スペースに含むチャンネル定義は、
; BonDriverとしてのチャンネル番号=名称    対象BonDriverNo    対象BonDriverでのスペース番号    対象BonDriverでのチャンネル番号    対象サービスID
; の様な形で行う
; BonDriverとしてのチャンネル番号は3桁数字(0からの連番、0詰め)、右辺の記述はタブ区切り or スペース区切り
; なお、1チャンネル1サービスモードを使用しない場合は対象サービスIDの指定は必要無い

; また、1チャンネル1サービスモードを使用した場合、本来複数のサービスが含まれているTSストリームを分割して別ストリームとして流す事になるが、
; そのストリームに含まれるサービスの情報は変更しない為、TVTest等でチャンネルスキャンを行うと、同じサービスがダブって検出される場合がある
; この為、正しいチャンネルとサービスの組み合わせ以外は無効化して使用する
; 例えばTVTestの場合、右クリック->設定->チャンネルスキャンの箇所で、「チャンネル」に自分の設定したチャンネル名が見えるので、それとTVTestが
; 検出したチャンネル名である「名前」があっているもの以外はチェックを外す、あるいは自分の設定したBonDriverとしてのチャンネル番号と比べながら、
; ch2ファイルを直接編集(「状態」を「0」に)する事によって無効化できる

; 以下はBonDriver構成が
; ---
; [BONDRIVER]
; 00=BonDriver_PT-S0.dll
; 01=BonDriver_PT-T0.dll
; ---
[SPACE00]
NAME=UHF
USESERVICEID=0
; chNo=dispName     BonNo   space   chIndex
000=NHK             0       0       0
001=NHK             0       0       2
002=ABS             0       0       4
003=TUY             0       0       7
004=AKT             0       0       8
005=AAB             0       0       16

[SPACE01]
NAME=BS
USESERVICEID=0
000=BS01/TS0    1   0   0
001=BS01/TS1    1   0   1
002=BS01/TS2    1   0   2
003=BS03/TS0    1   0   3
004=BS03/TS1    1   0   4
005=BS05/TS0    1   0   5
006=BS05/TS1    1   0   6
007=BS09/TS0    1   0   7
008=BS09/TS1    1   0   8
009=BS09/TS2    1   0   9
010=BS11/TS1    1   0   10
011=BS11/TS2    1   0   11
012=BS11/TS3    1   0   12
013=BS13/TS0    1   0   13
014=BS13/TS1    1   0   14
015=BS13/TS2    1   0   15
016=BS15/TS0    1   0   16
017=BS15/TS1    1   0   17
018=BS19/TS0    1   0   18
019=BS19/TS1    1   0   19
020=BS19/TS2    1   0   20
021=BS19/TS3    1   0   21
022=BS21/TS0    1   0   22
023=BS21/TS1    1   0   23
024=BS21/TS2    1   0   24
025=BS23/TS0    1   0   25
026=BS23/TS1    1   0   26
027=BS23/TS2    1   0   27
028=BS23/TS3    1   0   28

[SPACE02]
NAME=110CS
USESERVICEID=0
000=ND2     0   1   0
001=ND4     0   1   1
002=ND6     0   1   2
003=ND8     0   1   3
004=ND10    0   1   4
005=ND12    0   1   5
006=ND14    0   1   6
007=ND16    0   1   7
008=ND18    0   1   8
009=ND20    0   1   9
010=ND22    0   1   10
011=ND24    0   1   11